* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --hue: 250;

  --fc-heading: hsla(var(--hue), 0%, 100%, 1);
  --fc-heading-sm:hsla(var(--hue), 17%, 35%, 1);
  --fc-text: hsla(var(--hue), 84%, 12%, 1);

  --bg-header: hsla(218, 17%, 62%, 1);
  --bg-body: hsla(var(--hue), 100%, 97%, 1);
  --bg-range: hsla(var(--hue), 18%, 79%, 1);
  --bg-h2:hsla(312, 91%, 96%, 1);


  --ff-heading: 'Staatliches', cursive;
  --ff-body: 'Palanquin', sans-serif;

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-head: 4rem;
  --fs-text: 2rem;
}

body {
  font-family: var(--ff-body);
  background: var(--bg-body);

  color: var(--fc-text);

  font-size: var(--fs-body);
}

.page {
  margin: 0 auto;
}

header {
  text-align: center;
  background: var(--bg-header);
  width: 100%;
  height: 32.4rem;
}

header img {
  margin: 3.2rem auto;
}

header h1 {
  color: var(--fc-heading);
  background: var(--bg-range);

  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: var(--fs-head);
  line-height: 3.4rem;

  letter-spacing: 0.05em;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  padding: 0.8rem 8.6rem 0.7rem;

  
}

main {
  display: grid;
  gap: 3.6rem;

  max-width: 32rem;
  margin: 0 auto;
}

main p {
  color: var(--fc-text);

  font-weight: 400;
  font-size: var(--fs-text);
  line-height: 1.5rem;

  display: flex;
  align-items: center;
  text-align: center; 

  padding: 1.4rem 0 3rem;
}

.cards {
  display: grid;
  gap: 3.6rem;
}

.card {
  position: relative;

  font-family: var(--ff-heading);
}

.card img {
  width: 100%;
  height: 45rem;

  border-radius: 2rem;

  object-fit: cover;

  filter: brightness(0.5) saturate(1.5);

  animation: downtop 700ms 350ms backwards;
  
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.3;
  
}

.card h2 {
  position: absolute;

  top: 1.7rem;
  right: 3.9rem;

  border-radius: 2rem;

  font-size: var(--fs-text);
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: var(--fc-heading-sm);

  background-color: var(--bg-h2);

  padding: 0 2.4rem;

  display: inline-flex;
  align-items: center;
  height: 3.8rem;

  width: fit-content;

  animation: topdown 700ms 600ms backwards;
}


@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  
  main {
    display: flex;
    flex-direction: column;

    max-width: 170rem;

    padding: 0 2rem;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {

  .cards {
    grid-template-areas: 
    "colA colB"
    "colC colD";
  }

}